$teal: #00b8a9;
$beige: #f8f3d4;
$red: #f6416c;
$yellow: #ffde7d;
$deep-yellow: #ffcb31;

$pre-enrolled: #fdbc00;
$light-grey: #adadad;
$medium-grey: #5f5f5f;
$grey: #3a3939;

html,
body {
  scroll-behavior: smooth;
}

#calendar-container {
  scroll-snap-type: x mandatory;

  width: 100%;
  overflow: scroll;

  // margin-top: 3.5rem;
  padding-bottom: 15rem;

  display: grid;
  grid-auto-flow: column;

  scrollbar-width: none;

  ::-webkit-scrollbar {
    display: none;
  }

  .day-of-week-container {
    scroll-snap-align: start;

    width: 100vw;

    padding-top: 3.5rem;

    padding-bottom: 1rem;

    display: grid;

    .background-and-events-container {
      width: calc(100% - 1rem);

      margin: 0 0.5rem;

      position: relative;

      display: grid;

      .background-container {
        box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);

        border: solid 1px $light-grey;
        border-radius: 0.5rem;

        .hour-increment {
          border-bottom: solid 1px $grey;

          height: 11rem; /* match CSS and JS values */

          background-color: $beige;

          display: grid;
          align-items: end;

          .hour-text {
            font-style: italic;
            font-size: 0.8rem;

            margin: 0 0 0.3rem 0.3rem;
          }
        }

        .hour-increment:first-child {
          border-radius: 0.5rem 0.5rem 0 0;
        }

        .hour-increment:last-child {
          border-radius: 0 0 0.5rem 0.5rem;
        }

        .hour-increment:last-child {
          border-bottom: none;
        }
      }

      .events-container {
        width: calc(100vw - 2rem);

        position: absolute;
        top: 0;

        justify-self: center;

        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-column-gap: 0.5rem;

        .instructor-container {
          width: 100%;

          position: relative;

          display: grid;

          .instructor-header-container {
            width: calc(100% - 2px);

            opacity: 0.9;

            position: absolute;

            top: 3rem;

            display: grid;
            grid-auto-flow: column;
            align-items: center;
            justify-content: center;
            grid-column-gap: 0.2rem;
            grid-template-columns: 21px auto;

            .instructor-text {
              font-size: 0.6rem;
            }

            .instructor-icon {
              aspect-ratio: 1 / 1;

              box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);

              border-radius: 50%;
              border: solid 1px #fff;

              background: $teal;

              background-repeat: no-repeat;
              background-position: 50% calc(100% + 1px);
              background-size: auto 90%;
            }
          }

          .event {
            position: absolute;

            background-color: #fff;

            width: 100%;

            box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);

            outline: solid 1px $light-grey;
            border-radius: 0.5rem;

            display: grid;
            grid-template-rows: auto 1fr;

            .event-header {
              cursor: pointer;

              color: rgb(30, 30, 30);

              background-color: $teal;

              font-size: 0.6rem;

              padding: 0.25rem 0.3rem;

              border-radius: 0.5rem 0.5rem 0 0;

              display: grid;
              grid-row-gap: 0.1rem;
              grid-template-columns: auto 2.1rem;

              .event-name {
                grid-column: 1;
              }

              .more-icon-container {
                grid-column: 2;
                justify-self: center;

                display: grid;
                grid-auto-flow: column;
                align-content: center;
                grid-column-gap: 4px;

                .more-icon-dot {
                  width: 4px;
                  height: 4px;

                  border-radius: 50%;

                  background-color: $beige;
                }
              }

              .event-start-time {
                font-size: 0.6rem;

                align-self: center;
              }

              .student-count-container {
                grid-column: 2;
                grid-row: 2;
                justify-self: center;

                padding: 0 0.2rem;

                font-size: 0.55rem;

                border-radius: 0.2rem;

                background-color: $yellow;

                color: rgb(50, 50, 50);

                display: grid;
                grid-auto-flow: column;
              }

              .event-full {
                background-color: #f87292;
              }
            }

            .event-body {
              padding: 0.2rem;

              margin: 0.2rem 0;

              overflow-x: hidden;
              overflow-y: scroll;

              display: grid;
              align-items: start;
              align-content: start;
              grid-row-gap: 0.2rem;

              cursor: pointer;

              .student-container {
                cursor: pointer;

                display: grid;
                justify-content: left;
                align-items: center;
                grid-column-gap: 0.2rem;

                .student-status {
                  grid-row: 1 / 3;

                  width: 9px;
                  height: 9px;

                  border-radius: 50%;
                  border: solid 1px #fff;

                  box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
                }

                .pre-enrolled {
                  background-color: $pre-enrolled;
                }

                .enrolled {
                  background-color: $teal;
                }

                .short-absence {
                  background-color: $red;
                }

                .long-absence {
                  background-color: $grey;
                }

                .student-name-kanji {
                  font-size: 0.5rem;

                  grid-column: 2;
                }

                .student-name-katakana {
                  grid-column: 2;

                  font-size: 0.4rem;

                  display: grid;
                  justify-content: left;
                  grid-column-gap: 0.2rem;
                  grid-auto-flow: column;
                }
              }
            }
          }

          .event.highlighted-event {
            outline: solid 2px $red;
          }

          .duplicate {
            z-index: 2;

            transform: translate(0, 1.65rem);

            .event-header {
              background-color: $pre-enrolled;

              color: #000;
            }
          }
        }
      }
    }
  }

  .day-of-week-container:last-child {
    .background-and-events-container {
      border-right: none;
    }
  }
}

#indicator-container {
  z-index: 3;

  pointer-events: none;

  position: fixed;
  top: 4.25rem;

  width: 100%;

  opacity: 0.9;

  display: grid;
  justify-items: center;

  #indicator-box {
    pointer-events: auto;

    display: grid;
    grid-column-gap: 0.375rem;
    grid-auto-flow: column;

    .indicator {
      width: 1.5rem;
      aspect-ratio: 1 / 1;

      border-radius: 50%;

      font-size: 0.75rem;
      font-weight: 500;
      line-height: 1rem;

      border: solid 2px #fff;

      -webkit-tap-highlight-color: transparent;

      cursor: pointer;

      user-select: none;

      box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2);

      background-color: $yellow;

      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 5fr 95fr;
      place-items: center;
    }

    .indicator::before {
      content: "";
    }

    .active {
      background-color: $teal;

      color: #fff;
    }
  }
}

#next-previous-navigation-container {
  z-index: 3;

  pointer-events: none;

  position: fixed;
  top: calc(50% - (5rem / 2));

  margin: 0 1.5rem;

  width: calc(100% - 3rem);

  display: none;
  grid-auto-flow: column;
  justify-content: space-between;

  button {
    width: 3rem;
    aspect-ratio: 1 / 1;

    border-radius: 50%;
    border: solid 0.15rem #fff;

    pointer-events: auto;

    box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2);

    background-color: $light-grey;

    opacity: 0.9;

    background-image: url(./img/prev_next_arrow_white.svg);
    background-size: 40% auto;
    background-position: 55% 50%;
    background-repeat: no-repeat;

    transition-duration: 200ms;
  }

  .disabled {
    pointer-events: none;

    opacity: 0;
  }

  #previous-day-button {
    transform: rotate(180deg);
  }
}

#close-event-details-background-overlay {
  cursor: pointer;

  z-index: 100;

  position: fixed;

  width: 100vw;
  height: 100vh;

  top: 0;
  right: 0;

  background-color: #000;

  opacity: 0;

  animation: fade-in 300ms ease-in-out 100ms forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}

#event-details-container {
  cursor: pointer;

  z-index: 101;

  position: fixed;

  top: 0;
  right: 0;

  width: 100vw;
  height: 100vh;

  pointer-events: none;

  display: grid;
  align-content: center;
  justify-content: center;

  .event-details-card {
    pointer-events: auto;

    cursor: default;

    background-color: #fff;

    border-radius: 0.5rem;

    overflow: hidden;

    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);

    outline: solid 1px $light-grey;

    width: calc(100vw - 1rem);
    max-width: calc(550px - 1rem);
    max-height: calc(100vh - 2rem);

    display: grid;
    grid-template-rows: auto 1fr;

    .event-details-card-header {
      height: 3rem;

      background-color: $teal;

      font-size: 1.2rem;

      padding: 0 1rem;

      border-radius: 0.5rem 0.5rem 0 0;

      display: grid;
      grid-auto-flow: column;
      grid-column-gap: 0.5rem;
      align-items: center;
      justify-content: space-between;

      .event-details-card-header-text {
        font-size: 1.3rem;
        font-weight: 500;

        color: #fff;
      }

      .event-details-card-header-close-button {
        cursor: pointer;

        width: 1.75rem;
        aspect-ratio: 1 / 1;

        background-image: url("../../../public/img/gui/close_cross_white.svg");
        background-repeat: no-repeat;
        background-size: 90% auto;
        background-position: 50% 50%;
      }
    }

    .event-details-card-body {
      padding: 1rem;

      overflow-y: scroll;

      display: grid;
      align-content: start;
      grid-row-gap: 0.5rem;

      .class-info-container {
        display: grid;
        align-content: start;
        justify-content: left;
        grid-row-gap: 0.3rem;
        grid-column-gap: 0.5rem;

        .label {
          grid-column: 1;

          justify-self: right;
          align-self: end;

          font-size: 0.85rem;
        }

        .data {
          grid-column: 2;

          font-size: 1rem;
        }
      }

      .student-container {
        display: grid;
        grid-auto-flow: row;
        grid-column-gap: 1rem;
        grid-row-gap: 0.5rem;
        align-items: start;
        align-content: start;

        .label {
          font-size: 0.85rem;
        }

        .student-number-indicator {
          grid-column: 2;

          background-color: $yellow;

          padding: 0 0.2rem;

          border-radius: 0.2rem;

          font-size: 0.85rem;

          justify-self: right;
        }

        .class-over-capacity {
          background-color: #f87292;
        }

        .student-status-indicator {
          grid-column: 1;
          grid-row: 1 / 3;

          width: 1.1rem;
          aspect-ratio: 1 / 1;

          place-self: center;

          border-radius: 50%;
          border: solid 2px #fff;
          box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
        }

        .student-name-container {
          padding: 0.2rem 0.3rem;

          border-bottom: solid 1px $light-grey;

          cursor: pointer;

          display: grid;
          grid-template-columns: 2rem auto 2rem;

          .student-name-kanji {
            grid-column: 2;

            align-self: center;

            font-size: 0.9rem;

            pointer-events: none;
          }

          .student-name-katakana {
            align-self: center;

            pointer-events: none;

            font-size: 0.7rem;
          }

          .add-student-icon {
            place-self: center;

            grid-column: 3;
            grid-row: 1 / 3;

            margin: 0.3rem 0;

            width: 1.5rem;
            aspect-ratio: 1 / 1;

            pointer-events: none;

            border-radius: 50%;

            background-color: $teal;

            user-select: none;

            background-image: url("../../../public/img/gui/plus_white.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60% auto;
          }
        }

        .student-name-container.no-katakana {
          grid-template-rows: auto 0;
        }

        .student-name-container.no-kanji {
          grid-template-rows: 0 auto;
        }

        .student-name-container:last-child {
          border-bottom: none;
        }

        .student-select-container {
          padding: 0.5rem;

          border-radius: 0.3rem;

          background-color: $yellow;

          display: grid;
          grid-row-gap: 0.5rem;

          .student-search {
            grid-column: 1 / 3;

            width: calc(100% - 0.6rem);

            font-size: 1rem;

            border: none;
            border-radius: 0.3rem;

            background-color: #fff;

            padding: 0.3rem;

            -webkit-text-fill-color: #000;
          }

          .student-search:focus {
            outline: solid 2px $medium-grey;
          }

          #select-container {
            grid-column: 1 / 3;

            background-color: #fff;

            height: 15rem;

            overflow-y: scroll;
            overflow-x: hidden;

            border-radius: 0.3rem;

            display: grid;
            align-content: start;

            .student-selected {
              background-color: $teal;

              border-bottom: 1px solid rgba(0, 0, 0, 0);

              pointer-events: none;

              .add-student-icon {
                opacity: 0;
              }
            }

            .student-selected:last-child {
              border-bottom: none;
            }

            .loading-spinner-container {
              margin-top: 0;
            }
          }
        }

        .student-select-container.disable-clicks {
          pointer-events: none;
        }

        .student-enrolled-container {
          background-color: $teal;

          padding: 0.5rem;

          border-radius: 0.3rem;

          display: grid;
          grid-row-gap: 0.5rem;

          .enrolled-container {
            grid-column: 1 / 3;

            border-radius: 0.3rem;

            background-color: #fff;

            user-select: none;

            overflow-y: scroll;
            overflow-x: hidden;

            display: grid;
            align-content: start;

            .student-name-container {
              display: grid;
              grid-template-columns: 2rem auto 2rem;

              .remove-student-icon {
                place-self: center;

                grid-column: 3;
                grid-row: 1 / 3;

                width: 1.5rem;
                aspect-ratio: 1 / 1;

                pointer-events: none;

                border-radius: 50%;

                background-color: $red;

                background-image: url("../../../public/img/gui/minus_white.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 60% auto;
              }
            }
          }
        }

        .student-enrolled-container.disable-clicks {
          pointer-events: none;
        }
      }
    }

    .event-details-card-footer {
      min-height: 1.8rem;

      padding: 0.8rem 1rem;

      border-top: solid 1px #adadad;

      background-color: #f1f1f1;

      display: grid;
      align-items: center;

      .archive-button {
        width: 1.8rem;
        aspect-ratio: 1 / 1;

        background-image: url("../../../public/img/gui/archive_button_grey.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 50%;
      }
    }
  }
}

#confirmation-modal-container {
  z-index: 101;

  position: fixed;

  top: 0;
  right: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.5);

  display: grid;
  place-items: center;

  .confirmation-modal-dialog-container {
    width: calc(100vw - 4rem);
    max-width: 350px;

    padding: 1rem;

    border: solid 1px $light-grey;
    border-radius: 0.3rem;

    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);

    background-color: #fff;

    display: grid;
    grid-row-gap: 1rem;
    justify-content: space-between;

    .confirmation-modal-dialog {
      grid-column: 1 / 3;

      place-self: center;
    }

    button {
      font-size: 1rem;

      padding: 0.6rem 1rem;

      color: #fff;

      border-radius: 0.3rem;
    }

    .cancel-button {
      background-color: $light-grey;

      justify-self: left;
    }

    .confirm-button {
      grid-column: 2;

      background-color: $red;

      justify-self: right;
    }
  }
}

/* disables previous next day navigation buttons on touch screen devices */
@media (hover: hover) {
  #next-previous-navigation-container {
    display: grid;
  }
}

/* width queries */
@media screen and (min-width: 350px) {
  #calendar-container {
    .day-of-week-container {
      .background-and-events-container {
        .events-container {
          .instructor-container {
            .instructor-header-container {
              width: calc(100% - 2px);

              grid-template-columns: 27px auto;

              .instructor-text {
                font-size: 0.7rem;
              }
            }

            .event {
              .event-body {
                padding: 0.2rem 0.5rem;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 400px) {
  #calendar-container {
    .day-of-week-container {
      .background-and-events-container {
        .events-container {
          .instructor-container {
            .instructor-header-container {
              width: calc(100% - 4px);

              top: 3.5rem;

              grid-template-columns: 33px auto;
              grid-column-gap: 0.4rem;

              .instructor-icon {
                border: solid 2px #fff;
              }

              .instructor-text {
                font-size: 0.8rem;
              }
            }
            .event {
              .event-header {
                .event-name {
                  font-size: 0.7rem;
                }

                .event-start-time {
                  font-size: 0.7rem;
                }

                .student-count-container {
                  .student-count-text-element {
                    font-size: 0.7rem;
                  }
                }
              }
              .event-body {
                .student-container {
                  .student-status {
                    width: 12px;
                    height: 12px;
                  }

                  .student-name-kanji {
                    font-size: 0.6rem;
                  }

                  .student-name-katakana {
                    font-size: 0.55rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #indicator-container {
    #indicator-box {
      grid-column-gap: 0.5rem;

      .indicator {
        width: 2rem;

        font-size: 1rem;

        grid-template-columns: 2fr 98fr;
      }
    }
  }
}

@media screen and (min-width: 450px) {
  #calendar-container {
    .day-of-week-container {
      .background-and-events-container {
        .background-container {
          .hour-increment {
            height: 15.35rem;
          }
        }
        .events-container {
          .instructor-container {
            .instructor-header-container {
              grid-template-columns: 35px auto;

              .instructor-text {
                font-size: 0.95rem;
              }
            }

            .event {
              .event-header {
                .event-name {
                  font-size: 0.85rem;
                }

                .event-start-time {
                  font-size: 0.85rem;
                }

                .student-count-container {
                  .student-count-text-element {
                    font-size: 0.8rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  #calendar-container {
    .day-of-week-container {
      .background-and-events-container {
        .events-container {
          .instructor-container {
            .instructor-header-container {
              top: 3.6rem;

              grid-template-columns: 39px auto;

              .instructor-text {
                font-size: 1rem;
              }
            }

            .event {
              .event-header {
                .event-name {
                  font-size: 0.9rem;
                }

                .event-start-time {
                  font-size: 0.85rem;
                }

                .student-count-container {
                  .student-count-text-element {
                    font-size: 0.8rem;
                  }
                }
              }

              .event-body {
                .student-container {
                  grid-column-gap: 0.5rem;
                  grid-row-gap: 0;

                  .student-status {
                    width: 15px;
                    height: 15px;

                    border-width: 2px;
                  }

                  .student-name-kanji {
                    font-size: 0.8rem;
                  }

                  .student-name-katakana {
                    font-size: 0.7rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  #calendar-container {
    .day-of-week-container {
      .background-and-events-container {
        .events-container {
          .instructor-container {
            .instructor-header-container {
              grid-template-columns: 43px auto;

              .instructor-text {
                font-size: 1.1rem;
              }
            }

            .event {
              .event-header {
                .event-name {
                  font-size: 1rem;
                }

                .event-start-time {
                  font-size: 1rem;
                }

                .student-count-container {
                  .student-count-text-element {
                    font-size: 1.05rem;
                  }
                }
              }

              .event-body {
                .student-container {
                  .student-name-kanji {
                    font-size: 0.9rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 700px) {
  #calendar-container {
    .day-of-week-container {
      .background-and-events-container {
        .events-container {
          .instructor-container {
            .instructor-header-container {
              top: 3.9rem;

              grid-template-columns: 47px auto;
              grid-column-gap: 0.5rem;

              .instructor-text {
                font-size: 1.2rem;
              }
            }

            .event {
              .event-header {
                .event-name {
                  font-size: 1.1rem;
                }
              }
              .event-body {
                .student-container {
                  .student-status {
                    width: 18px;
                    height: 18px;
                  }

                  .student-name-kanji {
                    font-size: 1rem;
                  }

                  .student-name-katakana {
                    font-size: 0.8rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  #calendar-container {
    .day-of-week-container {
      .background-and-events-container {
        .events-container {
          .instructor-container {
            .event {
              .event-body {
                .student-container {
                  .student-status {
                    width: 20px;
                    height: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  #calendar-container {
    .day-of-week-container {
      width: calc(100vw / 2);

      .background-and-events-container {
        .events-container {
          width: calc(calc(100vw / 2) - 2rem);

          .instructor-container {
            .instructor-header-container {
              .instructor-text {
                font-size: 1.1rem;
              }
            }

            .event {
              .event-body {
                .student-container {
                  .student-status {
                    width: 18px;
                    height: 18px;
                  }

                  .student-name-kanji {
                    font-size: 0.9rem;
                  }

                  .student-name-katakana {
                    font-size: 0.8rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1650px) {
  #calendar-container {
    .day-of-week-container {
      width: calc(100vw / 3);

      .background-and-events-container {
        .events-container {
          width: calc(calc(100vw / 3) - 2rem);
        }
      }
    }
  }
}

@media screen and (min-width: 2200px) {
  #calendar-container {
    .day-of-week-container {
      width: calc(100vw / 4);

      .background-and-events-container {
        .events-container {
          width: calc(calc(100vw / 4) - 2rem);
        }
      }
    }
  }
}

@media screen and (min-width: 2750px) {
  #calendar-container {
    .day-of-week-container {
      width: calc(100vw / 5);

      .background-and-events-container {
        .events-container {
          width: calc(calc(100vw / 5) - 2rem);
        }
      }
    }
  }
}

@media screen and (min-width: 3300px) {
  #calendar-container {
    .day-of-week-container {
      width: calc(100vw / 6);

      .background-and-events-container {
        .events-container {
          width: calc(calc(100vw / 6) - 2rem);
        }
      }
    }
  }
}

@media screen and (min-width: 3850px) {
  #calendar-container {
    .day-of-week-container {
      width: calc(100vw / 7);

      .background-and-events-container {
        .events-container {
          width: calc(calc(100vw / 7) - 2rem);
        }
      }
    }
  }
}
