$teal: #00b8a9;
$beige: #f8f3d4;
$red: #f6416c;
$yellow: #ffde7d;

$pre-enrolled: #fdbc00;
$light-grey: #adadad;
$lighter-grey: #f1f1f1;
$medium-grey: #5f5f5f;
$grey: #3a3939;
#archive-journal-container {
  z-index: 100;

  pointer-events: none;

  width: 100vw;
  height: 100svh;

  position: fixed;
  top: 0;

  display: grid;
  place-items: center;

  #archive-journal-card {
    width: calc(100vw - 1rem);
    max-width: calc(550px - 1rem);
    max-height: calc(100svh - 2rem);

    pointer-events: auto;
    cursor: default;

    background-color: #ffffff;

    border-radius: 0.5rem;
    outline: solid 1px $light-grey;

    overflow: hidden;

    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);

    display: grid;
    grid-template-rows: auto 1fr;

    .archive-journal-card-header {
      height: 3rem;

      padding: 0 1rem;

      background-color: $teal;

      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;

      .archive-journal-card-header-text {
        color: #ffffff;
        font-size: 1.3rem;
        font-weight: 500;
      }

      .archive-journal-card-header-close-button {
        width: 1.75rem;
        aspect-ratio: 1 / 1;

        background-image: url("../../../../public/img/gui/close_cross_white.svg");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 90% auto;

        cursor: pointer;
      }
    }

    .archive-journal-card-body {
      padding: 1rem;

      overflow-y: scroll;

      /* Hide scrollbar for Chrome, Safari, and Opera */
      &::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for Firefox */
      scrollbar-width: none;

      /* Hide scrollbar for IE and Edge */
      -ms-overflow-style: none;

      display: grid;
      // grid-row-gap: 1.5rem;

      .section-header {
        border-bottom: solid 1px #000000;

        margin-top: 1.5rem;
        margin-bottom: 0.5rem;

        text-align: right;

        width: 100%;
      }

      .section-header:first-child {
        margin-top: 0;
      }

      .data-container {
        display: grid;
        grid-row-gap: 0.3rem;
        grid-column-gap: 0.5rem;
        align-content: start;
        justify-content: left;

        .label {
          grid-column: 1;

          align-self: end;
          justify-self: right;

          font-size: 0.85rem;
        }

        .data {
          grid-column: 2;

          font-size: 1rem;
        }
      }

      .instructor-container {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
        grid-row-gap: 0.5rem;
        justify-content: start;
        justify-items: center;

        .instructor-icon {
          background-color: $teal;

          width: 3.5rem;
          height: 3.5rem;

          border-radius: 50%;

          border: solid 2px #ffffff;

          box-shadow: 0.1rem 0.2rem 0.2rem rgba(0, 0, 0, 0.4);

          background-repeat: no-repeat;
          background-position: 50% calc(100% + 0.1rem);
          background-size: auto 90%;
        }

        .instructor-name {
          grid-row: 2;

          font-size: 0.75rem;
        }
      }

      .comment-container {
        padding: 0;
      }
    }

    .archive-journal-card-footer {
      min-height: 1.8rem;

      padding: 0.8rem 1rem;

      border-top: solid 1px $light-grey;

      background-color: $lighter-grey;

      .archive-button {
        aspect-ratio: 1 / 1;
        width: 1.8rem;

        background-image: url("../../../../public/img/gui/archive_button_grey.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
      }
    }
  }
}

#dark-background-overlay {
  position: fixed;
  top: 0;
  left: 0;

  z-index: 99;

  cursor: pointer;

  width: 100vw;
  height: 100svh;

  background-color: rgba(0, 0, 0, 0.4);
}

.disable-all-modals {
  pointer-events: none;
}
