$teal: #00b8a9;
$beige: #f8f3d4;
$red: #f6416c;
$yellow: #ffde7d;
$deep-yellow: #ffcb31;

$pre-enrolled: #fdbc00;
$light-grey: #adadad;
$medium-grey: #5f5f5f;
$grey: #3a3939;

.attendance-update-background {
  z-index: 99;

  position: fixed;
  top: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.5);

  display: grid;
}

.attendance-update-container {
  pointer-events: none;

  z-index: 100;

  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;

  display: grid;
  place-content: center;

  .attendance-update-card {
    pointer-events: auto;

    width: calc(100vw - 2rem);
    max-width: 550px;
    height: calc(100vh - 2rem);
    max-height: 1020px;

    border-radius: 0.5rem;
    outline: solid 1px $light-grey;

    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);

    margin: 1rem;

    background-color: #ffffff;

    display: grid;
    grid-template-rows: 3rem auto;

    .attendance-update-card-header {
      border-top-right-radius: 0.5rem;
      border-top-left-radius: 0.5rem;

      padding: 0 0.75rem;

      color: #ffffff;

      background-color: $teal;

      display: grid;
      grid-auto-flow: column;
      align-items: center;

      .attendance-event-name {
        font-size: 1.3rem;
        font-weight: 500;
      }

      .exit-button {
        justify-self: right;
        align-self: center;

        cursor: pointer;

        width: 1.75rem;
        height: 1.75rem;

        background-image: url("../../../public/img/gui/close_cross_white.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
      }
    }

    .attendance-update-card-body {
      padding: 1rem;

      overflow-y: scroll;

      display: grid;
      grid-row-gap: 0.75rem;
      align-content: start;

      .label {
        font-size: 0.85rem;
      }

      .class-select-container {
        padding: 0.5rem;

        border-radius: 0.3rem;

        background: $yellow;

        display: grid;
        grid-row-gap: 0.5rem;

        .event-number-indicator {
          grid-column: 2;

          justify-self: right;

          font-size: 0.85rem;
        }

        .event-search {
          grid-column: 1 / 3;

          width: calc(100% - 0.6rem);
          border-radius: 0.3rem;

          padding: 0.3rem;

          background-color: #ffffff;

          border: none;
        }

        .event-search:focus {
          outline: solid 2px $medium-grey;
        }

        .event-select-container {
          grid-column: 1 / 3;

          height: 25rem;

          background-color: #ffffff;

          border-radius: 0.3rem;

          overflow-y: scroll;
          overflow-x: hidden;

          display: grid;
          align-content: start;

          .event-container {
            padding: 0 0.75rem 1rem 0.75rem;

            border-bottom: solid 1px $medium-grey;

            user-select: none;

            font-size: 0.85rem;

            cursor: pointer;

            display: grid;
            grid-template-columns: calc(2rem + 4px) auto;
            grid-column-gap: 0.5rem;
            align-items: start;

            .event-day-time-container {
              grid-column: 1 / 3;

              margin-bottom: 0.5rem;

              display: grid;
              grid-auto-flow: column;
              grid-auto-columns: 1fr;

              .day-of-week-box {
                background-color: #ffffff;

                grid-row: 1;

                border: solid 1px $grey;
                border-top: none;
                border-right: none;

                display: grid;
                place-content: center;
              }

              .day-of-week-box:nth-child(1) {
                border-bottom-left-radius: 0.3rem;
              }

              .day-of-week-box:nth-child(7) {
                border-bottom-right-radius: 0.3rem;
              }

              .start-time-box {
                grid-row: 2;

                width: calc(100% - 1px);

                background-color: $yellow;

                border-bottom-right-radius: 0.3rem;
                border-bottom-left-radius: 0.3rem;
                border: solid 1px $grey;
                border-top: none;

                padding-bottom: 0.1rem;

                display: grid;
                place-content: center;
              }

              .start-time-box.saturday {
                width: calc(100% - 2px);
              }

              .day-of-week-box:nth-child(7) {
                border-right: solid 1px $grey;
              }

              .day-of-week-box.active {
                background-color: $yellow;

                border-bottom: none;
              }

              .day-of-week-box.active.saturday {
                border-bottom-right-radius: 0;
              }

              .day-of-week-box.active.sunday {
                border-bottom-left-radius: 0;
              }
            }

            .event-primary-instructor {
              grid-column: 1;
              grid-row: 2 / 4;

              align-self: center;

              height: 1.75rem;
              width: 1.75rem;

              background-color: $teal;

              border-radius: 50%;
              border: solid 2px #ffffff;

              box-shadow: 0.1rem 0.2rem 0.2rem rgba(0, 0, 0, 0.4);

              background-repeat: no-repeat;
              background-position: 50% calc(100% + 0.1rem);
              background-size: auto 90%;
            }

            .event-name {
              grid-column: 2 / 3;

              align-self: center;
              justify-self: left;

              font-size: 1rem;

              padding-bottom: 0.1rem;
            }

            .event-type {
              grid-column: 2;

              font-size: 0.75rem;
            }

            .event-students-container {
              grid-column: 1 / 3;

              margin-top: 0.5rem;

              display: grid;
              justify-content: right;
              justify-items: left;

              .event-student {
                font-size: 0.8rem;

                white-space: nowrap;

                display: grid;
                grid-auto-flow: column;
                grid-column-gap: 0.4rem;

                .status-indicator {
                  place-self: center;

                  width: 0.75rem;
                  height: 0.75rem;

                  place-self: center;

                  border-radius: 50%;
                  border: solid 2px #fff;
                  box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
                }

                .pre-enrolled {
                  background-color: $pre-enrolled;
                }

                .enrolled {
                  background-color: $teal;
                }

                .short-absence {
                  background-color: $red;
                }

                .long-absence {
                  background-color: $grey;
                }
              }
            }
          }

          .event-container.active {
            background-color: $teal;

            .event-name,
            .event-type,
            .event-students-container {
              font-weight: 500;
              color: rgb(30, 30, 30);
            }

            .event-name {
              font-weight: 400;
            }
          }

          .event-container:last-child {
            border-bottom: none;
          }

          .event-container > div {
            pointer-events: none;
          }

          .loading-spinner-container {
            margin-top: 0;
          }
        }
      }

      .label-and-data {
        display: grid;
        justify-content: left;
        align-items: end;
        grid-row-gap: 0.1rem;

        .label {
          font-size: 1rem;
        }

        input {
          font-size: 1.2rem;
          font-weight: 500;
          color: $grey;

          padding: 0 0.4rem;

          border: solid 1px $grey;
          border-radius: 0.2rem;

          background-color: #ffffff;
        }

        input:focus {
          outline: solid 2px $grey;
        }

        input[type="date"] {
          width: 9rem;

          background-color: rgb(210, 210, 210);

          pointer-events: none;
        }

        input::-webkit-calendar-picker-indicator {
          filter: invert(0.4);
        }

        .instructor-input {
          pointer-events: none;

          padding-top: 1px;
          padding-bottom: 1px;

          background-color: rgb(210, 210, 210);

          width: 10rem;
        }
      }

      .student-container {
        grid-column: 1 / 3;

        .student-number-indicator {
          grid-column: 2;

          background-color: $yellow;

          padding: 0 0.2rem;

          border-radius: 0.2rem;

          font-size: 0.85rem;

          justify-self: right;
        }

        .student-select-container {
          padding: 0.5rem;

          border-radius: 0.3rem;

          background-color: $yellow;

          display: grid;
          grid-row-gap: 0.5rem;

          .student-search {
            grid-column: 1 / 3;

            width: calc(100% - 0.6rem);

            font-size: 1rem;

            border: none;
            border-radius: 0.3rem;

            background-color: #ffffff;

            padding: 0.3rem;

            -webkit-text-fill-color: #000000;
          }

          .student-search:focus {
            outline: solid 2px $medium-grey;
          }

          #select-container {
            grid-column: 1 / 3;

            background-color: #ffffff;

            height: 15rem;

            overflow-x: hidden;
            overflow-y: scroll;

            border-radius: 0.3rem;

            display: grid;
            align-content: start;

            .student-selected {
              background-color: $teal;

              border-bottom: 1px solid rgba(0, 0, 0, 0);

              pointer-events: none;

              .add-student-icon {
                opacity: 0;
              }
            }

            .student-selected:last-child {
              border-bottom: none;
            }

            .loading-spinner-container {
              margin-top: 0;
            }
          }

          .student-status-indicator {
            grid-column: 1;
            grid-row: 1 / 3;

            width: 1.1rem;
            aspect-ratio: 1 / 1;

            place-self: center;

            border-radius: 50%;
            border: solid 2px #fff;
            box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
          }

          .student-name-container {
            padding: 0.2rem 0.3rem;

            border-bottom: solid 1px $light-grey;

            cursor: pointer;

            display: grid;
            grid-template-columns: 2rem auto 2rem;

            .student-name-kanji {
              grid-column: 2;

              align-self: center;

              font-size: 0.9rem;

              pointer-events: none;
            }

            .student-name-katakana {
              align-self: center;

              pointer-events: none;

              font-size: 0.7rem;
            }

            .add-student-icon {
              place-self: center;

              grid-column: 3;
              grid-row: 1 / 3;

              margin: 0.3rem 0;

              width: 1.5rem;
              aspect-ratio: 1 / 1;

              pointer-events: none;

              border-radius: 50%;

              background-color: $teal;

              user-select: none;

              background-image: url("../../../public/img/gui/plus_white.svg");
              background-repeat: no-repeat;
              background-position: center;
              background-size: 60% auto;
            }
          }

          .student-name-container.no-katakana {
            grid-template-rows: auto 0;
          }

          .student-name-container.no-kanji {
            grid-template-rows: 0 auto;
          }

          .student-name-container:last-child {
            border-bottom: none;
          }
        }
      }

      .student-enrolled-container {
        grid-column: 1 / 3;

        background-color: $teal;

        padding: 0.5rem;

        border-radius: 0.3rem;

        display: grid;
        grid-row-gap: 0.5rem;

        .student-number-indicator {
          grid-column: 2;

          background-color: $yellow;

          padding: 0 0.2rem;

          border-radius: 0.2rem;

          font-size: 0.85rem;

          justify-self: right;
        }

        .class-over-capacity {
          background-color: #f87292;
        }

        .enrolled-container {
          grid-column: 1 / 3;

          min-height: 20rem;

          border-radius: 0.3rem;

          background-color: #fff;

          user-select: none;

          overflow-y: scroll;
          overflow-x: hidden;

          display: grid;
          align-content: start;

          .student-name-container {
            padding: 0.2rem 0.3rem;

            border-bottom: solid 1px $light-grey;

            cursor: pointer;

            display: grid;
            grid-template-columns: 2rem auto 2rem;

            .student-status-indicator {
              grid-column: 1;
              grid-row: 1 / 3;

              width: 1.1rem;
              aspect-ratio: 1 / 1;

              place-self: center;

              border-radius: 50%;
              border: solid 2px #fff;
              box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
            }

            .student-name-kanji {
              grid-column: 2;

              align-self: center;

              font-size: 0.9rem;

              pointer-events: none;
            }

            .student-name-katakana {
              align-self: center;

              pointer-events: none;

              font-size: 0.7rem;
            }

            .remove-student-icon {
              place-self: center;

              grid-column: 3;
              grid-row: 1 / 3;

              width: 1.5rem;
              aspect-ratio: 1 / 1;

              pointer-events: none;

              border-radius: 50%;

              background-color: $red;

              background-image: url("../../../public/img/gui/minus_white.svg");
              background-repeat: no-repeat;
              background-position: center;
              background-size: 60% auto;
            }
          }
        }
      }
    }

    .attendance-update-card-body.disable-clicks {
      pointer-events: none;
    }

    .attendance-update-card-footer {
      min-height: 1.8rem;

      border-bottom-right-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;

      padding: 0.6rem 1rem;

      border-top: solid 1px #adadad;

      background-color: #f1f1f1;

      display: grid;
      align-items: center;

      .delete-attendance-button {
        width: 2.2rem;
        aspect-ratio: 1 / 1;

        background-image: url("../../../public/img/gui/garbage_can_grey_01.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 50%;
      }

      button {
        border: none;

        cursor: pointer;

        background: none;

        -webkit-tap-highlight-color: transparent;
      }
    }

    .attendance-update-card-footer.disable-clicks {
      pointer-events: none;
    }
  }
}

@media screen and (min-width: 400px) {
  .attendance-update-container {
    .attendance-update-card {
      .attendance-update-card-body {
        .class-select-container {
          .event-select-container {
            .event-container {
              .event-name {
                font-size: 1.15rem;
              }

              .event-type {
                font-size: 0.85rem;
              }

              .event-students-container {
                margin-top: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 450px) {
  .attendance-update-container {
    .attendance-update-card {
      .attendance-update-card-body {
        grid-template-columns: repeat(2, 1fr);

        .class-select-container {
          grid-column: 1 / 3;
        }

        .label-and-data.date {
          grid-row: 2;
        }

        .label-and-data.instructor {
          grid-column: 2;
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .attendance-update-container {
    .attendance-update-card {
      .attendance-update-card-body {
        .label-and-data {
          margin-left: 1rem;
        }
      }
    }
  }
}
