$teal: #00b8a9;
$beige: #f8f3d4;
$red: #f6416c;
$yellow: #ffde7d;
$deep-yellow: #ffcb31;

$pre-enrolled: #fdbc00;
$light-grey: #adadad;
$medium-grey: #5f5f5f;
$grey: #3a3939;

#dashboard-primary-container {
  margin-top: 3rem;

  padding: 1rem;
  margin-bottom: 15rem;

  display: grid;
  grid-column-gap: 1rem;

  .component-primary-container {
    padding: 1rem;

    border: solid 1px $light-grey;
    border-radius: 0.3rem;

    box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.15);

    background-color: #ffffff;

    display: grid;
    align-content: start;

    .component-title {
      font-size: 1.1rem;
      font-weight: 500;

      margin-bottom: 1rem;
    }
  }
}

@media screen and (min-width: 600px) {
  #dashboard-primary-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  #dashboard-primary-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  #dashboard-primary-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1500px) {
  #dashboard-primary-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1800px) {
  #dashboard-primary-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (min-width: 2100px) {
  #dashboard-primary-container {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media screen and (min-width: 2400px) {
  #dashboard-primary-container {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media screen and (min-width: 2700px) {
  #dashboard-primary-container {
    grid-template-columns: repeat(9, 1fr);
  }
}

@media screen and (min-width: 3000px) {
  #dashboard-primary-container {
    grid-template-columns: repeat(10, 1fr);
  }
}
